{"schema":"1.0","details":{"displayName":"Email Automation","description":"","createdTime":"2025-07-30T15:28:19.4711953Z","packageTelemetryId":"5bab5ec7-5fbd-4ac7-8749-40f4e6a99c9d","creator":"N/A","sourceEnvironment":""},"resources":{"cbdc1dfd-6a99-49cf-a316-ce4841cc6b14":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Castrol - Email Alert to Procurement"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c54c2d3e-4183-42c4-92cf-3ae1cfc41aab","532ed9c7-c8bb-4f65-9f11-faed5d9199e3","77158bb9-2a00-4d45-91d6-e55d117635b6","7ca7f2a7-394a-4c9d-ba04-121d90a9666b","47549fcd-064b-42a0-957e-abda29e315ec"]},"c54c2d3e-4183-42c4-92cf-3ae1cfc41aab":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1756/1.0.1756.4248/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"532ed9c7-c8bb-4f65-9f11-faed5d9199e3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"joshua.munday@bp.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1756/1.0.1756.4248/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c54c2d3e-4183-42c4-92cf-3ae1cfc41aab"]},"77158bb9-2a00-4d45-91d6-e55d117635b6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"joshua.munday@bp.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1756/1.0.1756.4248/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c54c2d3e-4183-42c4-92cf-3ae1cfc41aab"]},"7ca7f2a7-394a-4c9d-ba04-121d90a9666b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"47549fcd-064b-42a0-957e-abda29e315ec":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"joshua.munday@bp.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7ca7f2a7-394a-4c9d-ba04-121d90a9666b"]}}}